# ============================================================
# BetaZen G-Map Scraper — Backend LOCAL Environment
# ============================================================

PORT=5000
APP_STATE=local
NODE_ENV=development

# MongoDB — local and dev both point to the remote cluster for now
MONGODB_URI=mongodb://BetaZen:BetaZen2023@mongo.betazeninfotech.com:27017/g_map_scrapping?authSource=g_map_scrapping

# API URLs
LOCAL_API_URL=http://127.0.0.1:5000
DEV_API_URL=http://127.0.0.1:5000
PROD_API_URL=https://gmap-scrap-backend-api.betazeninfotech.com
